.new-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom:120px;
  }
  
  .new-collection h1 {
    color: #272727;
    font-size: 50px;
    font-weight: 600;
  }
  
  .new-collection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    border: none;
  }
  
  .new-collection-item {
    display: grid;
    gap: 30px;
    margin-top:50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  @media (max-width: 1024px) {
    .new-collection-item {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media (max-width: 600px) {
    .new-collection h1 {
      font-size: 36px;
    }
  
    .new-collection hr {
      width: 150px;
    }
  
    .new-collection-item {
      gap: 20px;
      margin-top: 30px;
    }
  }